@import "normalize.css";
@import "_config.scss";

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: local("Montserrat-Bold"),
    url("./fonts/Montserrat-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: local("Montserrat-Light"),
    url("./fonts/Montserrat-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

$primary-color: #f5f5f5;
$secondary-color: #00afbe;
$inverse-color: rgb(22, 32, 32);
$text-light: #fafafa;
$text-dark: #555;
$spacing-lg: 3.5rem;
$spacing-sm: 1.5rem;

@function set-text-color($color) {
  @if (lightness($color) > 40) {
    @return $text-dark;
  } @else {
    @return $text-light;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  color: set-text-color($primary-color);
  background: $primary-color;
  overflow-x: hidden;
}

ul {
  list-style-type: square;
}

p,
ul {
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

hr {
  height: 0px;
  opacity: 0.2;
  margin: 0;
  border: none;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: set-text-color($primary-color);

  &.heading-ruler {
    width: 6rem;
    margin: 0 auto;
    opacity: 0.5;
  }
}

.text-secondary {
  color: $secondary-color;
}

.heading-primary,
.heading-secondary {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.05rem;
}

.heading-primary {
  letter-spacing: 0.15rem;
}

// HEADER
.header {
  color: set-text-color($inverse-color);
  position: relative;
  padding: 0.75rem;
  text-align: center;
  background-image: linear-gradient(rgb(48, 48, 48), rgb(33, 33, 33)),
    url(./images/bgc3.jpg);
  background-blend-mode: hard-light;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;

  .top-list {
    display: flex;
    list-style: none;
    justify-content: space-between;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    letter-spacing: 0.25rem;
  }

  .heading-wrapper {
    padding-top: 13rem;
    padding-bottom: 8rem;
  }

  .heading-primary {
    display: inline-block;
    padding: 0 2.5rem;
    font-size: 4rem;
    line-height: 0.8;
    border-bottom: solid 1px rgba($primary-color, 0.9);
    margin-bottom: 0.75rem;
    color: $primary-color;
    // font-weight: normal;

    .text-secondary {
      font-weight: bold;
    }
  }

  .heading-secondary {
    font-size: 1.15rem;
    margin-bottom: 3.5rem;
    font-weight: normal;
    letter-spacing: 0.25rem;
  }

  .heading-primary,
  .heading-secondary {
    text-shadow: 1px 1px 10px rgba($inverse-color, 0.25);
  }

  .phone-number {
    color: $secondary-color;
    font-weight: bold;
  }

  .credit {
    font-size: 0.6rem;
    display: block;
    text-align: left;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

// SECTION
.section {
  padding: 8.5rem $spacing-lg;

  .heading-primary {
    font-size: 2.5rem;
  }
  .heading-secondary {
    font-size: 1.25rem;
    font-weight: normal;
  }

  .icon {
    width: 6rem;
    margin: $spacing-lg auto;
    display: block;
    fill: set-text-color($primary-color);

    &.blue,
    .blue {
      fill: #00afbe;
    }

    &.yellow,
    .yellow {
      fill: #beab00;
    }

    &.orange,
    .orange {
      fill: #be3c00;
    }

    .secondary {
      fill: $secondary-color;
    }
  }
}

.services-heading {
  .heading-secondary {
    margin-bottom: $spacing-lg;
  }
}

// CARDS WRAPPER
.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 1.5rem;
  margin-top: $spacing-lg;

  // CARD
  .card {
    .heading-primary {
      font-size: 1.75rem;
      text-transform: none;
    }
    .heading-secondary {
      font-size: 1rem;
      margin-bottom: 0;
    }
    .list {
      padding-inline-start: 2rem;
      margin: 0;
    }
  }
}

#about {
  background-color: darken($primary-color, 3);
}

.about-wrapper {
  max-width: 50rem;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "icon heading-primary"
    "icon heading-secondary"
    "icon text";

  .heading-primary {
    grid-area: heading-primary;
    text-align: left;
  }
  .heading-secondary {
    grid-area: heading-secondary;
    text-align: left;
    margin: 0;
  }
  .icon {
    grid-area: icon;
    margin: 0;
    align-self: center;
    margin-right: $spacing-lg;
    width: 8rem;
  }
  .text {
    grid-area: text;
  }
}

.footer {
  color: set-text-color($inverse-color);
  background-color: $inverse-color;
}

.contacts-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .heading-wrapper {
    margin-right: $spacing-lg;
  }

  .heading-primary {
    text-align: left;
  }
  .heading-secondary {
    text-align: left;
    margin-bottom: 0;
  }
  .list {
    padding-left: 7rem;
    font-size: 1.2rem;
    font-style: normal;
    border-left: 1px solid set-text-color($inverse-color);
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    row-gap: 1rem;

    a {
      text-decoration: none;
      color: set-text-color($inverse-color);
    }

    .icon {
      display: block;
      margin: 0;
      margin-right: $spacing-sm;
      fill: set-text-color($inverse-color);
      width: 1.5rem;
    }
  }
}

.copy-wrapper {
  text-align: center;
  background-color: darken($inverse-color, 2);
  padding: $spacing-sm $spacing-sm 1rem $spacing-sm;
  a {
    text-decoration: none;
    color: set-text-color($inverse-color);
    font-weight: bold;
  }
}

.btn {
  color: set-text-color($secondary-color);
  background: $secondary-color;
  display: inline-block;
  border-radius: 0.3rem;
  padding: 1.2rem 2.2rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
  border: 2px solid $secondary-color;
  margin-bottom: 0.75rem;

  &:hover {
    background-color: transparent;
    color: $secondary-color;
  }
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

@import "_mobile.scss";
